{
  "name": "civil-servants",
  "version": "0.1.0",
  "private": true,
  "main": "server/server.js",
  "scripts": {
    "start": "export NODE_ENV=production && node server/server.js",
    "frstart": "export NODE_ENV=production && forever start server/server.js",
    "i": "npm i --no-optional && jspm i"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.2.2",
    "body-parser": "^1.12.4",
    "cheerio": "^0.22.0",
    "co": "^4.6.0",
    "compression": "^1.4.4",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.5.2",
    "exceljs": "^0.2.35",
    "express": "^4.12.4",
    "fb": "^1.1.1",
    "fbgraph": "^1.3.0",
    "jsonwebtoken": "^5.4.1",
    "lodash": "^4.2.1",
    "method-override": "^2.3.3",
    "mongoose": "^4.4.2",
    "multer": "^1.1.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.3.0",
    "request": "^2.78.0",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "browser-sync": "^2.11.1",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "chai-datetime": "^1.4.0",
    "del": "^2.2.0",
    "event-stream": "^3.3.2",
    "glob": "^6.0.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.5.2",
    "gulp-htmlmin": "^1.1.1",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-plumber": "^1.0.0",
    "gulp-protractor": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.0",
    "gulp-spawn-mocha": "^2.0.1",
    "gulp-stylint": "^3.0.0",
    "gulp-stylus": "^2.0.1",
    "gulp-template": "^3.0.0",
    "gulp-useref": "^3.0.5",
    "gulp-util": "^3.0.4",
    "gulp-watch": "4.2.5",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.0.0",
    "jspm": "^0.16.27",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.7",
    "karma-jspm": "^2.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.23",
    "phantomjs-prebuilt": "^2.1.6",
    "protractor": "^3.0.0",
    "require-dir": "^0.3.0",
    "ripe": "^0.2.0",
    "run-sequence": "^1.1.0",
    "supertest": "^1.2.0",
    "systemjs-builder": "^0.15.7",
    "through2": "^2.0.0"
  },
  "jspm": {
    "configFile": "jspm.conf.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.9",
      "angular-animate": "github:angular/bower-angular-animate@^1.4.9",
      "angular-bootstrap": "github:angular-ui/bootstrap-bower@^1.2.2",
      "angular-cookies": "github:angular/bower-angular-cookies@^1.4.9",
      "angular-material": "github:angular/bower-material@^1.0.3",
      "angular-messages": "github:angular/bower-angular-messages@^1.5.0",
      "angular-mocks": "github:angular/bower-angular-mocks@^1.4.9",
      "angular-sanitize": "github:angular/bower-angular-sanitize@^1.4.9",
      "angular-spinner": "npm:angular-spinner@^0.8.1",
      "angular-translate": "github:angular-translate/bower-angular-translate@^2.9.0",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.15",
      "babel-runtime": "npm:babel-runtime@^6.6.1",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "clean-css": "npm:clean-css@^3.4.6",
      "css": "github:systemjs/plugin-css@^0.1.18",
      "font-awesome": "npm:font-awesome@^4.4.0",
      "jqcloud2": "npm:jqcloud2@^2.0.2",
      "jquery": "npm:jquery@^3.1.1",
      "lodash": "github:lodash/lodash@^3.10.1",
      "ng-file-upload": "npm:ng-file-upload@^12.0.1",
      "restangular": "github:mgonto/restangular@^1.5.1",
      "spin.js": "npm:spin.js@^2.3.2",
      "text": "github:systemjs/plugin-text@^0.0.2",
      "textAngular": "github:textAngular/textAngular@^1.5.0"
    },
    "devDependencies": {}
  },
  "config": {
    "address": "142.93.97.134",
    "developmentPort": "9000",
    "productionPort": "6001",
    "liveReloadPort": "4000",
    "scheme": "http",
    "host": "142.93.97.134",
    "fontsPaths": [
      "jspm_packages/github/twbs/bootstrap@3.3.7/fonts/**",
      "jspm_packages/npm/font-awesome@4.6.3/fonts/**"
    ]
  }
}
